1	PREP	#  include   <stdio.h>
3	SC	//This is a sample program file for a C-like simple scanner
4	REWD	int
4	IDEN	main
4	SPEC	(
4	SPEC	)
4	SPEC	{
5-7	MC
8	REWD	char
8	IDEN	c
8	OPER	=
8	CHAR	a
8	SPEC	;
9	REWD	const
9	REWD	char
9	OPER	*
9	IDEN	s
9	OPER	=
9	STR	lolcatwow
boi
9	SPEC	;
10	REWD	int
10	IDEN	a
10	OPER	=
10	INTE	0xcafebabe
10	SPEC	;
11	REWD	float
11	IDEN	num
11	OPER	=
11	FLOT	.2e2
11	SPEC	;
12	REWD	if
12	SPEC	(
12	INTE	100
12	OPER	+
12	INTE	3
12	OPER	==
12	INTE	103
12	SPEC	)
12	SPEC	{
14	SPEC	}
14	REWD	else
14	SPEC	{
16	SPEC	}
18	REWD	return
18	INTE	0
18	SPEC	;
19	SPEC	}
